REACT_APP_SUPABASE_URL=https://oglglvmhhbeugcmbzqmt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nbGdsdm1oaGJldWdjbWJ6cW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTI3ODQsImV4cCI6MjA4MjIyODc4NH0.MFlb8viEJUDbxt1MFK1Gtdotq8PhPX5KGtHab1oBZgA
